{
  "name": "ep_disable_format_buttons",
  "description": "Disables controls to format text in Etherpad Lite.",
  "homepage": "https://projects.f0i.de/etherpad/markdownify.md",
  "version": "0.0.1",
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "static/js/disable_format.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/f0i/etherpad-plugins"
  },
  "author": "f0i <f0i.etherpad@projects.f0i.de>",
  "contributors": [
  {
    "name": "Martin Sigloch",
    "email": "martin.etherpad@projects.f0i.de"
  },
  {
    "name": "Joshua C. Randall",
    "email": "jcrandall@alum.mit.edu",
    "contribution": "ep_disable_lists plugin"
  }
  ],
  "license": "GPLv3"
}
